
*** arguments:
auto_timestamp_resolution:	False
avi_frame_rate:	30
batch_size:	8
crop:	None
cs_lambda_pixels:	None
cs_tau_p_ms:	None
cutoff_hz:	15.0
ddd_output:	False
disable_slomo:	False
dvs1024:	False
dvs128:	True
dvs240:	False
dvs346:	False
dvs640:	False
dvs_aedat2:	your_gesture.aedat
dvs_aedat4:	None
dvs_emulator_seed:	0
dvs_exposure:	['duration', '0.005']
dvs_h5:	None
dvs_params:	None
dvs_text:	None
dvs_vid:	dvs-video.avi
dvs_vid_full_scale:	2
hdr:	False
input:	C:\Users\mahia\OneDrive - LUT University\Desktop\thesis\event\synthetic_airdrums.mp4
input_frame_rate:	None
input_slowmotion_factor:	1.0
label_signal_noise:	False
leak_jitter_fraction:	0.1
leak_rate_hz:	0.01
neg_thres:	0.15
no_preview:	False
noise_rate_cov_decades:	0.1
output_folder:	C:\Users\mahia\OneDrive - LUT University\Desktop\thesis\event\custom_events
output_height:	None
output_in_place:	False
output_width:	None
overwrite:	True
photoreceptor_noise:	False
pos_thres:	0.15
record_single_pixel_states:	None
refractory_period:	0.0005
save_dvs_model_state:	False
scidvs:	False
shot_noise_rate_hz:	0.001
show_dvs_model_state:	None
sigma_thres:	0.03
skip_video_output:	False
slomo_model:	C:\Users\mahia\OneDrive - LUT University\Desktop\thesis\event\v2e\input\SuperSloMo39.ckpt
slomo_stats_plot:	False
start_time:	None
stop_time:	None
synthetic_input:	None
timestamp_resolution:	0.003
unique_output_folder:	True
vid_orig:	video_orig.avi
vid_slomo:	video_slomo.avi

*** command line:
 ./v2e/v2e.py -i ./synthetic_airdrums.mp4 --output_folder=./custom_events --dvs_aedat2 your_gesture.aedat --dvs128 --pos_thres=0.15 --neg_thres=0.15 --sigma_thres=0.03 --cutoff_hz=15 --timestamp_resolution=0.003 --auto_timestamp_resolution=False --dvs_exposure duration 0.005 --overwrite2025-11-16 14:47:43,493 - __main__ - [1;34mINFO[1;0m - opening video input file C:\Users\mahia\OneDrive - LUT University\Desktop\thesis\event\synthetic_airdrums.mp4
2025-11-16 14:47:43,497 - __main__ - [1;34mINFO[1;0m - --auto_timestamp_resolution is False, srcFps=60.0Hz input_slowmotion_factor=1.0, real src FPS=60.0Hz, srcFrameIntervalS=16.67ms, timestamp_resolution=3ms, so SuperSloMo will use slowdown_factor=6 and have slomoTimestampResolutionS=2.78ms
2025-11-16 14:47:43,498 - __main__ - [1;34mINFO[1;0m - Lowpass cutoff is f_3dB=15Hz with tau=10.61ms and with sample rate fs=360Hz (sample interval dt=2.78ms),
It has IIR mixing factor eps=0.262 which is OK because it is less than recommended maxeps= 0.3
2025-11-16 14:47:43,499 - __main__ - [1;34mINFO[1;0m - 
 events will have timestamp resolution 2.78ms,
2025-11-16 14:47:43,500 - __main__ - [1;34mINFO[1;0m - Source video C:\Users\mahia\OneDrive - LUT University\Desktop\thesis\event\synthetic_airdrums.mp4 has total 300 frames with total duration 4.98s. 
Source video is 60fps with slowmotion_factor 1 (frame interval 16.67ms),
Will convert 300 frames 0 to 299
(From 0.0s to 4.983333333333333s, duration 4.983333333333333s)
2025-11-16 14:47:43,500 - __main__ - [1;34mINFO[1;0m - v2e DVS video will have constant-duration frames 
at 200fps (accumulation time 5ms), 
DVS video will have 996.0 frames with duration 4.98s and playback duration 33.20s

2025-11-16 14:47:43,502 - __main__ - [1;34mINFO[1;0m - processing frames 0 to 299 from video input
2025-11-16 14:47:43,503 - __main__ - [1;34mINFO[1;0m - Input video C:\Users\mahia\OneDrive - LUT University\Desktop\thesis\event\synthetic_airdrums.mp4 has W=128 x H=128 frames each with 3 channels
2025-11-16 14:47:43,503 - __main__ - [1;34mINFO[1;0m - *** Stage 1/3: Resizing 300 input frames to output size (with possible RGB to luma conversion)
2025-11-16 14:47:43,507 - __main__ - [1;34mINFO[1;0m - 
Converting input frames from RGB color to luma
2025-11-16 14:47:43,675 - __main__ - [1;34mINFO[1;0m - *** Stage 2/3: SloMo upsampling from C:\Users\mahia\AppData\Local\Temp\tmpgpw3e43h
2025-11-16 14:51:07,716 - __main__ - [1;34mINFO[1;0m - SloMo average upsampling factor= 6.00; average DVS timestamp resolution=2.78ms
2025-11-16 14:51:07,716 - __main__ - [1;34mINFO[1;0m - Using auto_timestamp_resolution. checking if cutoff hz is ok given sample rate 360.0
2025-11-16 14:51:07,717 - __main__ - [1;34mINFO[1;0m - Lowpass cutoff is f_3dB=15Hz with tau=10.61ms and with sample rate fs=360Hz (sample interval dt=2.78ms),
It has IIR mixing factor eps=0.262 which is OK because it is less than recommended maxeps= 0.3
2025-11-16 14:51:07,733 - __main__ - [1;34mINFO[1;0m - *** Stage 3/3: emulating DVS events from 1794 frames
2025-11-16 14:53:22,051 - __main__ - [1;34mINFO[1;0m - generated total 2.17M events (1.10M on, 1.07M off)
2025-11-16 14:53:22,051 - __main__ - [1;34mINFO[1;0m - Avg event rate for N=16384 px and total time =4.983 s
	Total: 435.96kHz (220.58kHz on, 215.39kHz off)
	Per pixel:  26.61Hz (13.46Hz on, 13.15Hz off)
2025-11-16 14:53:22,052 - __main__ - [1;34mINFO[1;0m - could not show notification: No module named 'plyer'
2025-11-16 14:53:22,052 - __main__ - [1;34mINFO[1;0m - showing C:\Users\mahia\OneDrive - LUT University\Desktop\thesis\event\custom_events in desktop
2025-11-16 14:53:22,236 - __main__ - [1;34mINFO[1;0m - done processing 600 frames in 338.56s (1.77fr/s)
 **************** see output folder C:\Users\mahia\OneDrive - LUT University\Desktop\thesis\event\custom_events
